# APIAutomationFramework

./: README.md  StepsExecuted  pom.xml  testng-qa.xml  testng.xml
allure-results/: 00552a00-3624-4592-8a58-f5d5fd24c7dd-result.json  0272d258-0836-4729-8704-adb017fbb66a-container.json  030bdde5-4dd7-4c42-a013-c857f580c8f2-result.json  0348419a-bda2-4735-93ce-82bad0e59b41-container.json  04026c7f-5015-42e3-866f-bf6a93d7ee91-result.json  0507e320-0b9d-4140-a596-b17464e96c4f-container.json  054556fe-c128-4058-a531-38dab2cf1da9-container.json  06473c0f-d35c-4094-97a3-8edc4a900359-result.json  06735d76-a4a8-4a9e-bcc5-994195523d7a-container.json  09266f47-310b-4322-af9d-f5b9eabbfe1a-container.json  0b19c0b2-49de-41b0-a464-ec660ef4b809-result.json  0b233ce4-754e-49a6-bf8f-c12a314ee9cb-result.json  0be9f5c6-bfc2-4dc7-991b-87590f94df32-container.json  0c57a382-61e5-4675-95a5-092f56d17149-container.json  0c99e1f0-a676-4cef-9298-a9fd6ce9e8d4-container.json  0e489590-29c5-468f-a0f1-d3c0f7b5b4e8-container.json  0f3c1706-1e98-447b-a7e2-89e511e92dc6-container.json  10fec3e8-626f-47d6-b138-42991d9eb67d-result.json  11bf7dc8-8aaf-4e83-bdec-e1668052e3c6-container.json  134f6940-1840-4d3a-9d61-005a87c4f27b-container.json  13a6f362-79d3-44f5-9cde-8d5d10a619a5-result.json  15807138-4365-450e-be6e-712165a6f749-container.json  160b2301-595e-43c7-8943-bc30cf0e7614-container.json  175ee40b-44f7-4cda-bd09-7791a69adbbf-container.json  18009563-6984-40bf-9c4f-abff38141e95-container.json  193cf597-f311-4e52-86f6-8b3e671b3e7e-result.json  1bb3c55d-21f2-4149-a87c-7accb0105487-container.json  1c7fe55a-a03e-4fd1-a2de-8ef12d6c8744-container.json  1d032320-be46-484c-bf1b-4e055695a13b-container.json  1dec9d54-aaa8-46ed-8e28-4ed0fb914851-result.json  1f6e7b9d-e59f-44f4-abb6-cca4ebe1b1a8-result.json  1f8115f7-00a3-4cb4-9cca-e444ca901b3a-result.json  22008b45-db94-4763-83bd-8d003fc4a6c5-container.json  22f901c7-93c6-40b6-ba33-cb35b3b16415-container.json  237d9623-8980-41a9-b34c-fd4c2fe29025-container.json  25d75d9f-16ad-436a-b325-1bd3c25b5ff9-container.json  26081a20-bcb8-4739-a265-28efff188cb6-container.json  267dcd68-96c6-400f-806c-d90a7167566a-container.json  281d6ba0-715a-4c0a-801a-a8024cdf3759-container.json  28740eb8-d29d-4687-8f12-5cb07202711f-container.json  (+255 more)
src/main/java/org/nageena/Modules/: PayloadManager.java
src/main/java/org/nageena/POJOs/: AuthToken.java  Booking.java  Bookingdates.java  ResponseBooking.java  TokenResponse.java
src/main/java/org/nageena/endPoints/: APIConstants_Common.java
src/test/java/org/nageena/Assertions/: AssertActions.java
src/test/java/org/nageena/BaseTest/: BasicTesting.java
src/test/java/org/nageena/TestsFiles/: Test.java
src/test/java/org/nageena/TestsFiles/CRUD/: CreateBooking_POST.java  GetBooking_GET.java  Updating_PUT.java
src/test/java/org/nageena/TestsFiles/IntegrationTest/Scn1_Create_Delete_Verify/: Exe20_12_2024.java
src/test/java/org/nageena/TestsFiles/SampleTest/: SampleIntegrationTest.java
(+2 files in other folders)
